XamClaudia/Views/MainWindow.xaml

<pmdpi:PerMonitorDpiWindow x:Class="XamClaudia.Views.MainWindow"
						   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
						   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
						   xmlns:vm="clr-namespace:XamClaudia.ViewModels"
						   xmlns:views="clr-namespace:XamClaudia.Views"
						   xmlns:pmdpi="clr-namespace:PerMonitorDpi.Views;assembly=PerMonitorDpi"
						   Title="XamClaudia"
						   Width="1024"
						   Height="600"
						   Background="#FF2D2D30"
						   Foreground="White"
						   FontFamily="Segoe UI"
						   FontSize="16"
						   SnapsToDevicePixels="True"
						   TextOptions.TextFormattingMode="Display">

	<pmdpi:PerMonitorDpiWindow.DataContext>
		<vm:MainWindowViewModel />
	</pmdpi:PerMonitorDpiWindow.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<TextBlock Text="XamClaudia"
						   FontFamily="Segoe UI Light"
						   FontSize="48"
						   Margin="30,10"
						   HorizontalAlignment="Center" />
				<Rectangle Height="1"
						   Fill="Gray"
						   Margin="20,0" />

				<StackPanel Margin="30,20">
					<StackPanel.Resources>
						<Style TargetType="{x:Type RadioButton}">
							<Setter Property="VerticalContentAlignment"
									Value="Center" />
							<Setter Property="Foreground"
									Value="White" />
							<Setter Property="FontFamily"
									Value="Segoe UI Light" />
							<Setter Property="FontSize"
									Value="24" />
							<Setter Property="Margin"
									Value="0,3" />
						</Style>
					</StackPanel.Resources>

					<RadioButton Content="Claudia color"
								 IsChecked="True">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<livet:LivetCallMethodAction MethodTarget="{Binding}"
															 MethodName="ToClaudiaColor" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton Content="Nanami color">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<livet:LivetCallMethodAction MethodTarget="{Binding}"
															 MethodName="ToNanamiColor" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton Content="Patchouli color">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<livet:LivetCallMethodAction MethodTarget="{Binding}"
															 MethodName="ToPatchouliColor" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
				</StackPanel>

				<Rectangle Height="1"
						   Fill="Gray"
						   Margin="20,0" />
				<StackPanel Margin="30,20">
					<CheckBox x:Name="GlassVisible"
							  Content="Glass"
							  IsChecked="True"
							  FontFamily="Segoe UI Light"
							  FontSize="24"
							  Foreground="White"
							  VerticalContentAlignment="Center"
							  Padding="5,-5,0,0"
							  Margin="0,3" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>

		<views:Claudia x:Name="Claudia"
					   Grid.Column="1"
					   Grid.RowSpan="2"
					   GlassVisible="{Binding ElementName=GlassVisible, Path=IsChecked}" />

		<Border Grid.Row="1"
				Margin="30,10">
			<StackPanel>
				<TextBlock Text="{Binding OSVersion}" />
			</StackPanel>
		</Border>
	</Grid>
</pmdpi:PerMonitorDpiWindow>
